## Configuration for script for presto2csv.py
## author: hjw

[QUERY]
sql = select app_name, baseline_max, level, baseline_min, kpi_value, source_table from bus_warning_list.system


[PRESTO]
host = 172.31.18.66
#port = 8089
#catalog = elasticsearch
#schema = default


[CSV]
directory = ../output/
file = test.csv
header = true
#splitter = ,